.u-section-1 .u-sheet-1 {
  min-height: 534px;
}

.u-section-1 .u-text-1 {
  margin: 20px 916px 0 0;
}

.u-section-1 .u-text-2 {
  margin: -39px 45px 0 610px;
}

.u-section-1 .u-text-3 {
  margin: 9px 655px 0 0;
}

.u-section-1 .u-text-4 {
  margin: -32px 20px 0 610px;
}

.u-section-1 .u-text-5 {
  margin: -82px 655px 0 0;
}

.u-section-1 .u-btn-1 {
  font-size: 1.5rem;
  background-image: none;
  border-style: none;
  margin: 81px auto 0 31px;
  padding: 7px 31px 8px 30px;
}

.u-section-1 .u-text-6 {
  font-size: 1.25rem;
  margin: -53px 45px 0 610px;
}

.u-section-1 .u-text-7 {
  font-size: 1.125rem;
  margin: 20px 45px 60px 610px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 716px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 455px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 455px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 0;
    margin-left: 430px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 455px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 455px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 455px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 496px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 235px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 235px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 210px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 235px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 235px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 235px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 316px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 55px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 55px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 30px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 55px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 55px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 55px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-right: 116px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
  }
}