<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Us, 25, years of market experience, 280, 269, 160, 120, Memorable learning experience, Second favorite project, Firm Architecture and Design, Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Main</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Main.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Main">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-header u-white u-header" id="sec-be7b"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1" data-position="">
          <div class="menu-collapse u-custom-font u-font-merriweather" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-merriweather u-nav u-spacing-0 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Main.html" style="padding: 8px 14px;">Main</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About-us.html" target="_blank" style="padding: 8px 14px;">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contacts.html" style="padding: 8px 14px;">Contacts</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Log-in.html" style="padding: 8px 14px;">Log in</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Book-ticket.html" style="padding: 8px 14px;">Book ticket</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Main.html" style="padding: 8px 14px;">Main</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About-us.html" target="_blank" style="padding: 8px 14px;">About us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacts.html" style="padding: 8px 14px;">Contacts</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Log-in.html" style="padding: 8px 14px;">Log in</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Book-ticket.html" style="padding: 8px 14px;">Book ticket</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h2 class="u-custom-font u-font-roboto u-text u-text-grey-90 u-text-1"><span class="u-icon u-spacing-10 u-white u-icon-1"><svg class="u-svg-content" viewBox="0 0 41.999 41.999" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M36.068,20.176l-29-20C6.761-0.035,6.363-0.057,6.035,0.114C5.706,0.287,5.5,0.627,5.5,0.999v40
	c0,0.372,0.206,0.713,0.535,0.886c0.146,0.076,0.306,0.114,0.465,0.114c0.199,0,0.397-0.06,0.568-0.177l29-20
	c0.271-0.187,0.432-0.494,0.432-0.823S36.338,20.363,36.068,20.176z M7.5,39.095V2.904l26.239,18.096L7.5,39.095z"></path></svg><img></span>&nbsp;Pro Cin<span style="font-weight: 700;"></span>emas
        </h2>
        <a href="https://google.com" class="u-border-0 u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-2 u-radius-50 u-btn-1">Scroll&nbsp;<span class="u-icon"><svg class="u-svg-content" viewBox="0 0 30.727 30.727" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M29.994,10.183L15.363,24.812L0.733,10.184c-0.977-0.978-0.977-2.561,0-3.536c0.977-0.977,2.559-0.976,3.536,0   l11.095,11.093L26.461,6.647c0.977-0.976,2.559-0.976,3.535,0C30.971,7.624,30.971,9.206,29.994,10.183z"></path></svg><img></span>
        </a>
      </div></header>
    <section class="u-align-left u-clearfix u-white u-section-1" id="carousel_44db">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-carousel u-carousel-duration-1000 u-carousel-left u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-gallery-1" id="carousel-6594" data-interval="5000" data-u-ride="carousel">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-6594" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-6594" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-6594" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-6594" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide u-back-slide-1" data-image-width="1600" data-image-height="900">
                <img src="images/Alladin.jpg" alt="" data-image-width="2000" data-image-height="1333" class="u-back-image u-expanded">
              </div>
              <div class="u-align-center u-over-slide u-over-slide-1">
                <h3 class="u-custom-font u-font-georgia u-gallery-heading" style="width: 1075px; margin-right: auto; margin-left: auto; background-image: none;">Alladin</h3>
                <p class="u-gallery-text" style="margin-top: 0px; width: 1075px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="1600" data-image-height="899">
                <img class="u-back-image u-expanded" src="images/avengers.jpg" alt="Avengers">
              </div>
              <div class="u-align-center u-over-slide u-over-slide-2">
                <h3 class="u-custom-font u-font-georgia u-gallery-heading" style="width: 1075px; margin-right: auto; margin-left: auto; background-image: none;">Avengers</h3>
                <p class="u-gallery-text" style="margin-top: 0px; width: 1075px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3">
              <div class="u-back-slide" data-image-width="7680" data-image-height="4320">
                <img class="u-back-image u-expanded" src="images/Joker2.jpg">
              </div>
              <div class="u-align-center u-over-slide u-over-slide-3">
                <h3 class="u-custom-font u-font-georgia u-gallery-heading" style="margin-left: 0px; margin-right: 0px; background-image: none;">Joker</h3>
                <p class="u-gallery-text" style="margin-top: 0px; margin-left: 0px; margin-right: 0px;"></p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-4">
              <div class="u-back-slide" data-image-width="1600" data-image-height="900">
                <img class="u-back-image u-expanded" src="images/Frozen.jpg" alt="Frozen">
              </div>
              <div class="u-align-center u-over-slide u-over-slide-4">
                <h3 class="u-custom-font u-font-georgia u-gallery-heading" style="width: 1075px; margin-right: auto; margin-left: auto; background-image: none;">Frozen</h3>
                <p class="u-gallery-text" style="margin-top: 0px; width: 1075px; margin-right: auto; margin-left: auto;"></p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-6594" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-6594" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <div class="u-expanded-width u-opacity u-opacity-15 u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-a47f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">
          <span class="u-text-palette-5-base">
            <span class="u-text-grey-30"> Don't be late</span>
          </span>
          <br>
        </h2>
        <h2 class="u-text u-text-grey-30 u-text-2">News</h2>
        <h1 class="u-text u-text-3">Book your ticket now!</h1>
        <h3 class="u-text u-text-4">
          <span style="font-size: 1.5rem; font-weight: 700;">Lorem Ipsum Dolor Sit Amet<br>
            <span style="font-weight: 400; font-size: 1.125rem;" class="u-text-grey-30">Nov</span>
          </span>
          <span style="font-size: 1.125rem;">
            <span class="u-text-grey-30">11 2014<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </span>&nbsp;
          </span>
        </h3>
        <h2 class="u-text u-text-grey-30 u-text-5">Easy, simple &amp; fast</h2>
        <a href="Book-ticket.html" data-page-id="2121215346" class="u-btn u-button-style u-custom-color-2 u-btn-1">Book ticket</a>
        <h3 class="u-text u-text-6">
          <span style="font-size: 1.5rem; font-weight: 700;">Lorem Ipsum Dolor Sit Amet</span>
          <span style="font-weight: 700;">
            <span style="font-size: 1.5rem;"></span>
            <span style="font-weight: 400;"></span>
          </span>
        </h3>
        <h4 class="u-text u-text-grey-30 u-text-7">Nov 11 2014<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        </h4>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_7feb">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-22 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-40 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-40">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                          <h2 class="u-custom-font u-font-merriweather u-text u-text-1">About Us</h2>
                          <p class="u-text u-text-2">Today, in the film industry, the cinema has become more than just a public institution with an auditorium. In addition to a beautiful picture, the main requirements of the modern moviegoer are the choice of a movie at a convenient time for him, an armchair where, stretching out his legs, he will comfortably spend an hour and a half of the movie, a cozy and stylish place where you can have a tasty meal before the start of the screening.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-20">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2">
                          <h5 class="u-text u-text-3">Mission</h5>
                        </div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                          <h5 class="u-text u-text-4">History</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-20 u-size-60-md">
                <div class="u-layout-row">
                  <div class="u-container-style u-image u-layout-cell u-right-cell u-size-60 u-image-1" data-image-width="1872" data-image-height="1248">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-4" src="" id="carousel_8adb" data-image-width="1024" data-image-height="683">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-font-merriweather u-text u-text-1">Contact Us</h2>
            <a href="https://nicepage.com/k/dog-website-templates" class="u-active-none u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-white u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg><img></span>+777 519 7628
            </a>
            <div class="u-form u-form-1">
              <form action="#" method="POST" class="u-block-c5f5-9 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="custom"><!-- hidden inputs for siteId and pageId -->
                <div class="u-form-group u-form-name">
                  <label for="name-c01d" class="u-form-control-hidden u-label">Name</label>
                  <input type="text" placeholder="Enter your Name" id="name-c01d" name="name" class="u-border-1 u-border-white u-input u-input-rectangle" required="">
                </div><!-- always visible -->
                <div class="u-form-email u-form-group">
                  <label for="email-c01d" class="u-form-control-hidden u-label">Email</label>
                  <input type="email" placeholder="Enter a valid email address" id="email-c01d" name="email" class="u-border-1 u-border-white u-input u-input-rectangle" required="">
                </div>
                <div class="u-form-group u-form-message">
                  <label for="message-c01d" class="u-form-control-hidden u-label">Message</label>
                  <textarea placeholder="Enter your message" rows="4" cols="50" id="message-c01d" name="message" class="u-border-1 u-border-white u-input u-input-rectangle" required=""></textarea>
                </div>
                <div class="u-form-group u-form-submit">
                  <a href="#" class="u-btn u-btn-submit u-button-style u-palette-5-base u-btn-2">Submit</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-15c8"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://nicepage.com">Copyright © 2021&nbsp;My personal web site by Nurtay</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>