.u-section-1 .u-sheet-1 {
  min-height: 710px;
}

.u-section-1 .u-gallery-1 {
  height: 607px;
  margin: 33px 0 0 auto;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 10px;
}

.u-section-1 .u-back-slide-1 {
  background-image: none;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 10px;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 10px;
}

.u-section-1 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 10px;
}

.u-section-1 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-shape-1 {
  margin-top: -586px;
  margin-bottom: 60px;
  height: 487px;
  margin-right: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-gallery-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-shape-1 {
    margin-right: initial;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 534px;
}

.u-section-2 .u-text-1 {
  margin: 20px 916px 0 0;
}

.u-section-2 .u-text-2 {
  margin: -39px 45px 0 610px;
}

.u-section-2 .u-text-3 {
  margin: 9px 655px 0 0;
}

.u-section-2 .u-text-4 {
  margin: -32px 20px 0 610px;
}

.u-section-2 .u-text-5 {
  margin: -82px 655px 0 0;
}

.u-section-2 .u-btn-1 {
  font-size: 1.5rem;
  background-image: none;
  border-style: none;
  margin: 81px auto 0 31px;
  padding: 7px 31px 8px 30px;
}

.u-section-2 .u-text-6 {
  font-size: 1.25rem;
  margin: -53px 45px 0 610px;
}

.u-section-2 .u-text-7 {
  font-size: 1.125rem;
  margin: 20px 45px 60px 610px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 716px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 455px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 455px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
    margin-left: 430px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 455px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 455px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
    margin-left: 455px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 496px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 235px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 235px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 210px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 235px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 235px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 235px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 316px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 55px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 55px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 30px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 55px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 55px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 55px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-right: 116px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 649px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 50px auto 50px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 269px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: 20px 0 0;
}

.u-section-3 .u-text-2 {
  margin: 20px 119px 0 20px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 302px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-3 {
  font-style: italic;
  margin: 30px 0 0;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 302px;
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-3 .u-text-4 {
  font-style: italic;
  margin: 30px 0 0;
}

.u-section-3 .u-image-1 {
  min-height: 536px;
  background-image: url("images/qqqq.jpg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 222px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
  }

  .u-section-3 .u-text-2 {
    margin-top: 29px;
    margin-right: 6px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 346px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-text-3 {
    position: relative;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 346px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-4 {
    position: relative;
    margin-left: 17px;
    margin-right: 17px;
  }

  .u-section-3 .u-image-1 {
    min-height: 614px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 56px;
    margin-left: 11px;
    margin-right: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 79px;
    margin-left: 8px;
    margin-right: 8px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-text-4 {
    margin-top: 59px;
    margin-left: 5px;
    margin-right: 5px;
  }
}.u-section-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/ddd.jpeg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 826px;
}

.u-section-4 .u-group-1 {
  width: 1072px;
  min-height: 646px;
  margin: 47px auto 60px;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-4 .u-text-1 {
  font-size: 3rem;
  margin: 51px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  border-style: none;
  margin: 34px auto 0 34px;
  padding: 0;
}

.u-section-4 .u-form-1 {
  height: 308px;
  margin: 117px 279px 0 0;
}

.u-section-4 .u-btn-2 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 681px;
  }

  .u-section-4 .u-group-1 {
    width: 940px;
    min-height: 533px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-4 .u-text-1 {
    position: relative;
  }

  .u-section-4 .u-btn-1 {
    margin-top: -63px;
    margin-right: 133px;
    margin-left: auto;
  }

  .u-section-4 .u-form-1 {
    margin-top: 133px;
    margin-right: 230px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 522px;
  }

  .u-section-4 .u-group-1 {
    width: 720px;
    min-height: 408px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-4 .u-form-1 {
    margin-right: 176px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-4 .u-group-1 {
    width: 540px;
    min-height: 306px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-4 .u-form-1 {
    margin-right: 132px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 247px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    min-height: 193px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 56px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: -119px;
  }

  .u-section-4 .u-form-1 {
    width: 318px;
    margin-left: auto;
    margin-right: auto;
  }
}